[plugin:form]
# identification and challenge
use = eportfolio.who_plugin:make_plugin
login_form_url = /login.html
login_handler_path = /dologin
logout_handler_path = /logout
post_login_url = /logged_in
post_logout_url = /login.html
rememberer_name = auth_tkt

[plugin:auth_tkt]
# identification
use = repoze.who.plugins.auth_tkt:make_plugin
secret = secret
cookie_name = flightlog
secure = False
include_ip = False

[plugin:sa_users]
use = repoze.who.plugins.sa:make_sa_authenticator
user_class = eportfolio.models:User
dbsession = eportfolio.models:DBSession

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      form;browser
      auth_tkt

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
      sa_users
      auth_tkt

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      form